<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <hr>
    <h1>Suhaib?</h1>
    <br>
    <h2>Who Am I?</h2> 
    <p> <b>My name is Suhaib, <sup> I am 17 years old</sup> </b>, and I am in my third year of high school !</p> 
    <br>
    <h2>My Hobbies ؟</h2>  
    <p>I enjoy watching movies and playing video games from time to time.</p>
    <br>
    <h2>My Favorite Food!</h2>
    <p> I absolutely love fast food,<b> <sup> and in short, any food I like.</sup></b></p>
    <br>
    <h2>My Dream !</h2>
    <h3> I aspire to become a successful doctor and to complete my studies abroad.</h3>
    <hr>
</body>
</html>